<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.*?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.petermarshall.controller.FinalTelemetry"
            prefHeight="400.0" prefWidth="600.0" vvalue="-Infinity" fitToWidth="true">
    <content>
        <GridPane alignment="center">
            <VBox>
                <HBox alignment="CENTER" styleClass="titleContent">
                    <Label text="Final Stats" styleClass="bigTitle"/>
                </HBox>
                <VBox styleClass="mainContent">
                    <Label text="About" styleClass="subtitle"/>
                    <Separator/>
                    <VBox styleClass="subContent">
                        <Text wrappingWidth="650" styleClass="detail">Below are the aggregated stats from the most
                            recent run of the Finch searching for a light. Note
                            that you can keep this window open and compare the stats with a second run. Additionally,
                            any values requested as a key requirement are highlighted with a border.
                        </Text>
                    </VBox>
                    <Label text="General" styleClass="subtitle"/>
                    <Separator/>
                    <GridPane styleClass="subContent" hgap="10" vgap="10">
                        <Label text="Run Number:" styleClass="detail" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label text="-1" fx:id="runNumber" styleClass="detail" GridPane.columnIndex="1"
                               GridPane.rowIndex="0"/>
                        <Label text="Times New Light Detected:" styleClass="detail" GridPane.columnIndex="0"
                               GridPane.rowIndex="1"/>
                        <Label text="-1" fx:id="newLightDetections" styleClass="highlightedVal, detail"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </GridPane>
                    <Label text="Time" styleClass="subtitle"/>
                    <Separator/>
                    <GridPane styleClass="subContent" hgap="10" vgap="10">
                        <Label text="Total Run Time:" styleClass="detail" GridPane.columnIndex="0"
                               GridPane.rowIndex="0"/>
                        <Label text="-1m" fx:id="runTime" styleClass="highlightedVal, detail" GridPane.columnIndex="1"
                               GridPane.rowIndex="0"/>
                    </GridPane>
                    <PieChart title="Time the Finch spent in each state" fx:id="stateTimePie"/>
                    <Label text="Light Readings" styleClass="subtitle"/>
                    <Separator/>
                    <GridPane styleClass="subContent" hgap="10" vgap="10">
                        <Label text="Starting Readings:" styleClass="detail" GridPane.columnIndex="0"
                               GridPane.rowIndex="0"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="highlightedVal">
                            <Label text="L: " styleClass="detail"/>
                            <Label text="-1" fx:id="leftStarting" styleClass="detail"/>
                        </HBox>
                        <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="highlightedVal">
                            <Label text="R: " styleClass="detail"/>
                            <Label text="-1" fx:id="rightStarting" styleClass="detail"/>
                        </HBox>
                        <Label text="Highest Sensor Readings:" styleClass="statLabel, detail" GridPane.columnIndex="0"
                               GridPane.rowIndex="1"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="leftMaxBox" styleClass="regularVal">
                            <Label text="L: " styleClass="detail"/>
                            <Label text="-1" fx:id="leftMaxVal" styleClass="detail"/>
                        </HBox>
                        <HBox GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="rightMaxBox"
                              styleClass="regularVal">
                            <Label text="R: " styleClass="detail"/>
                            <Label text="-1" fx:id="rightMaxVal" styleClass="detail"/>
                        </HBox>
                        <Label text="Lowest Sensor Readings:" styleClass="statLabel, detail" GridPane.columnIndex="0"
                               GridPane.rowIndex="2"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="leftMinBox" styleClass="regularVal">
                            <Label text="L: " styleClass="detail"/>
                            <Label text="-1" fx:id="leftMinVal" styleClass="detail"/>
                        </HBox>
                        <HBox GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="rightMinBox"
                              styleClass="regularVal">
                            <Label text="R: " styleClass="detail"/>
                            <Label text="-1" fx:id="rightMinVal" styleClass="detail"/>
                        </HBox>
                        <Label text="Average Light Sensor Vals:" styleClass="statLabel, detail" GridPane.columnIndex="0"
                               GridPane.rowIndex="3"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="regularVal">
                            <Label text="L: " styleClass="detail"/>
                            <Label text="-1" fx:id="leftAvg" styleClass="detail"/>
                        </HBox>
                        <HBox GridPane.columnIndex="2" GridPane.rowIndex="3" styleClass="regularVal">
                            <Label text="R: " styleClass="detail"/>
                            <Label text="-1" fx:id="rightAvg" styleClass="detail"/>
                        </HBox>
                        <HBox GridPane.columnIndex="3" GridPane.rowIndex="3" styleClass="highlightedVal">
                            <Label text="OVR: " styleClass="detail"/>
                            <Label text="-1" fx:id="ovrAvg" styleClass="detail"/>
                        </HBox>
                    </GridPane>
                    <HBox alignment="CENTER">
                        <LineChart fx:id="lightGraph" title="Average Light Readings Over Time">
                            <xAxis>
                                <NumberAxis side="BOTTOM" label="Time /s"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" label="Light Intensity"/>
                            </yAxis>
                        </LineChart>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT">
                        <Button text="Close" fx:id="closeBtn" onMouseClicked="#closeClicked"/>
                    </HBox>
                </VBox>
            </VBox>

        </GridPane>
    </content>

    <stylesheets>
        <URL value="@css/fontSizes.css"/>
        <URL value="@css/separator.css"/>
        <URL value="@css/finalTelemetry.css"/>
        <URL value="@css/containerPadding.css"/>
        <URL value="@css/closeBtn.css"/>
    </stylesheets>
</ScrollPane>
