<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<ScrollPane prefHeight="700.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petermarshall.controller.MainMenu" fitToWidth="true" >
    <content>
        <GridPane alignment="center"> <!-- Extra GridPane added so the content will stay centered when the window is resized -->
            <VBox> <!-- VBox here to contain all content in the center of the gridpane -->
                <HBox alignment="CENTER" styleClass="titleContent">
                    <Label styleClass="bigTitle" text="Finch UI" />
                </HBox>
                <VBox styleClass="mainContent">
                    <Label styleClass="subtitle" text="About" />
                    <Separator />
                    <VBox styleClass="subContent">
                        <Text styleClass="detail" wrappingWidth="550">
                            Finch UI is a program that you can use to control your Finch. Select any of the 6 tasks listed below
                            and your Finch will perform them for you. Each task also contains more detailed information about what the Finch is meant to do. Try it now!
                        </Text>
                    </VBox>
                    <Label styleClass="subtitle" text="Tasks" />
                    <Separator />
                    <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10" prefWrapLength="550.0" styleClass="subContent" vgap="10" HBox.hgrow="NEVER">
                        <Button fx:id="lightBtn" onMouseClicked="#goToSearchForLight" styleClass="task" text="Search for Light" />
                        <Button fx:id="shapeBtn" styleClass="task" text="Draw Shape" />
                        <Button fx:id="naviBtn" styleClass="task" text="Navigate" />
                        <Button fx:id="zigBtn" styleClass="task" text="Zig-zag" />
                        <Button fx:id="objectBtn" styleClass="task" text="Detect Object" />
                        <Button fx:id="danceBtn" styleClass="task" text="Dance" />
                    </FlowPane>
                </VBox>
            </VBox>

        </GridPane>
    </content>

    <stylesheets>
        <URL value="@css/taskButtons.css" />
        <URL value="@css/fontSizes.css" />
        <URL value="@css/separator.css" />
        <URL value="@css/containerPadding.css" />
    </stylesheets>
</ScrollPane>
